{
  "ticketPanel": {
    "title": "🎫 Support Ticket Panel",
    "description": "Click one of the buttons below to open a support ticket.",
    "color": "#5865F2",
    "image": "https://i.postimg.cc/15j6MgxY/Untitled-design-(6).png",
    "buttons": [
      {
        "id": "Criminal",
        "label": "Criminal Defense",
        "emoji": "⚖️",
        "style": "PRIMARY",
        "prefix": "Criminal",
        "formTitle": "Criminal Defense Representation",
        "formFields": [
          {
            "id": "legal_name",
            "label": "Full legal RP name & Discord username",
            "style": "SHORT",
            "placeholder": "(Example: John Smith | johnsmith)",
            "required": true,
            "maxLength": 100
          },
          {
            "id": "charges",
            "label": "Charge(s) listed on arrest or citation",
            "style": "PARAGRAPH",
            "placeholder": "(Example: Criminal Battery.)",
            "required": true,
            "maxLength": 1000
          },
          {
            "id": "custody",
            "label": "Current custody status (In custody / Bonded)?",
            "style": "SHORT",
            "placeholder": "(In custody / Bonded)",
            "required": true,
            "maxLength": 20
          },
          {
            "id": "court_date",
            "label": "Next court date (MM/DD/YYYY or NONE)",
            "style": "SHORT",
            "placeholder": "(Example: 2/24/2026)",
            "required": false,
            "maxLength": 50
          },
          {
            "id": "contact",
            "label": "Attestation (REQUIRED)",
            "style": "PARAGRAPH",
            "placeholder": "Type: I DECLARE THIS SUBMISSION IS FACTUAL",
            "required": true,
            "maxLength": 300
          }
        ]
      },
      {
        "id": "Civil",
        "label": "Civil Suit",
        "emoji": "💴",
        "style": "DANGER",
        "prefix": "Civil",
        "formTitle": "Civil Suit Request",
        "formFields": [
          {
            "id": "problem",
            "label": "Describe the Lawsuit",
            "style": "PARAGRAPH",
            "placeholder": "What's not working?",
            "required": true,
            "maxLength": 1000
          },
          {
            "id": "steps",
            "label": "Why are you suing them?",
            "style": "PARAGRAPH",
            "placeholder": "Why?",
            "required": false,
            "maxLength": 500
          }
        ]
      },
      {
        "id": "Support",
        "label": "Support",
        "emoji": "💳",
        "style": "SUCCESS",
        "prefix": "Support",
        "formTitle": "Support Inquiry",
        "formFields": [
          {
            "id": "inquiry",
            "label": "What's your question?",
            "style": "PARAGRAPH",
            "placeholder": "Describe your issue...",
            "required": true,
            "maxLength": 1000
          },
          {
            "id": "invoice",
            "label": "Case Number (if applicable)",
            "style": "SHORT",
            "placeholder": "criminal-12345",
            "required": false,
            "maxLength": 50
          }
        ]
      }
    ]
  },
  "ticketEmbed": {
    "title": "🎫 Ticket Created",
    "description": "Thank you for contacting us! A staff member will be with you shortly.\n\n**Please describe your issue below:**",
    "color": "#57F287",
    "image": "https://i.postimg.cc/15j6MgxY/Untitled-design-(6).png",
    "footer": "A member of our staff team will be with you shortly please do not @ anyone"
  },
  "roles": {
    "clientRoleName": "Client",
    "supportRoleId": "1475539253596262461",
    "autoRoleId": "1475539225742147627",
    "verifyRoleId": "1475539298425241836"
  },
  "verification": {
    "title": "Verification Required",
    "description": "Click the button below to verify yourself and gain access to the server.",
    "color": "#00FF00",
    "image": "https://i.postimg.cc/fTYb6k1b/Untitled-design-(10).png",
    "buttonLabel": "Verify Me"
  }
}